{
  "name": "ABC do Pedal | Escola de Bicicleta do Zero em São Paulo",
  "short_name": "ABC do Pedal",
  "description": "Aulas particulares para aprender a andar de bicicleta em São Paulo. Adultos, idosos e crianças com metodologia estruturada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#ff007f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
